\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state, accepting] (1) [right=of 0] {1};
    \node[state] (2) [right=of 1] {2};
    \node[state] (3) [above=of 1] {S};

    \draw[->] (0) to node [above] {a} (1);
    \draw[->] (0) to node [above] {b} (3);
    \draw[->] (1) to node [above] {b} (2);
    \draw[->] (1) to node [left]  {a} (3);
    \draw[->] (2) [bend left] to node [below] {a} (0);
    \draw[->] (2) to node [above] {b} (3);
    \draw[->] (3) [loop above] to node {a,b} (3);
\end{tikzpicture}
\end{document}
