\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial, accepting] (0) at (0,0) {0};
    \node[state, accepting ] (1) [right=of 0] {1};
    \node[state, accepting ] (2) [right=of 1] {2};

   \draw[->] (0) [loop above] to node [above] {L} (0);
   \draw[->] (0) to node [above] {H} (1);
   \draw[->] (1) [loop above] to node [above] {H} (1);
   \draw[->] (1) to node [above] {L} (2);
   \draw[->] (2) [loop above] to node [above] {L} (2);
\end{tikzpicture}
\end{document}
