$\newcommand{\card}[1]{\left | #1 \right |}$
$\newcommand{\counts}[2]{\card{#2}_{#1}}$
$\newcommand{\domsymbol}{\triangleleft}$
$\newcommand{\emptystring}{\varepsilon}$
$\newcommand{\emptytuple}{\left \langle \right \rangle}$
$\newcommand{\freqsymbol}{\mathrm{freq}}$
$\newcommand{\freq}[1]{\freqsymbol(#1)}$
$\newcommand{\idom}{\domsymbol}$
$\newcommand{\id}{\mathrm{id}}$
$\newcommand{\indegree}[1]{\mathrm{in}(#1)}$
$\newcommand{\inv}[1]{#1^{-1}}$
$\newcommand{\is}{\mathrel{\mathop:}=}$
$\newcommand{\LeftEdgeSymbol}{\rtimes}$
$\newcommand{\LeftEdge}{\LeftEdgeSymbol}$
$\newcommand{\length}[1]{\left | #1 \right |}$
$\newcommand{\Lex}{\mathit{Lex}}$
$\newcommand{\multimult}{\otimes}$
$\newcommand{\multisum}{\uplus}$
$\newcommand{\mult}{\times}$
$\newcommand{\mymatrix}[1]{\left ( \matrix{#1} \right )}$
$\newcommand{\outdegree}[1]{\mathrm{out}(#1)}$
$\newcommand{\pdom}{\domsymbol^+}$
$\newcommand{\prob}{P}$
$\newcommand{\range}{\mathop{ran}}$
$\newcommand{\Rcomp}[2]{#1 \circ #2}$
$\newcommand{\rdom}{\domsymbol^*}$
$\newcommand{\RightEdgeSymbol}{\ltimes}$
$\newcommand{\RightEdge}{\RightEdgeSymbol}$
$\newcommand{\setof}[1]{\left \{ #1 \right \}}$
$\newcommand{\sprec}{<}$
$\newcommand{\stringcat}{\cdot}$
$\newcommand{\String}[1]{\mathit{#1}}$
$\newcommand{\suc}{S}$
$\newcommand{\tuplecat}{\cdot}$
$\newcommand{\tuple}[1]{\left \langle #1 \right \rangle}$
% $\newcommand{\cupdot}{\cup\mkern-11.5mu\cdot\mkern5mu}$
